sonar.projectKey=agrisalesa_mlops_boston
sonar.organization=agrisalesa

sonar.sources=scripts,app
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=**/__pycache__/**,**/logs/**,**/data/**,**/models/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

