sonar.projectKey=agrisalesa_mlops_boston
sonar.organization=agrisalesa
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=scripts,app,tests
sonar.exclusions=**/__pycache__/**,**/logs/**
sonar.tests=tests
sonar.python.version=3.10
