sonar.projectKey=agrisalesa_mlops_boston
sonar.organization=agrisalesa
sonar.language=py

# Código fuente principal
sonar.sources=scripts,app

# Archivos de pruebas unitarias
sonar.tests=tests

# Exclusiones
sonar.exclusions=**/__pycache__/**,**/logs/**,**/data/**,**/models/**

# Cobertura de código (archivo generado por pytest)
sonar.python.coverage.reportPaths=coverage.xml

# Versión de Python
sonar.python.version=3.10

